OPENAI_API_KEY=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
OPENAI_BASE_URL=https://openrouter.ai/api/v1
PORT=3000

# Supabase Configuration
SUPABASE_URL=https://vkqacogrkbwxycdiklek.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrcWFjb2dya2J3eHljZGlrbGVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2MzA2NjAsImV4cCI6MjA3MDIwNjY2MH0.py5J8kPYxu5laB5PbKA8IHgL2yh4fHPRC5YtF7eb8nE